================================================================================
                                Data Parameters                                 
================================================================================
Input filename:                                   LP_comma_head_202411181723.csv
Report run date/time:                                        2024-11-25 17:25:57
Data START date/time:                                        2024-08-01 00:15:00
Data END date/time:                                          2024-08-31 00:00:00
Days in dataset:                                      30 days                   
Meters in dataset:                                     8 meters                 
Meter reads in dataset:                            23039 rows                   
Rows dropped during conversion:                        0 rows                   
================================================================================
                                    Results                                     
================================================================================
Average load (total):                          7.39 KW                          
Average load (per meter):                      0.92 KW                          
Peak load (total):                            22.56 KW on 2024-08-07 15:45:00   
Peak load (per meter, average):                5.55 KW                          
================================================================================
                               Calculated Factors                               
================================================================================
Load Factor:                              0.33
Diversity Factor:                         1.97
Coincidence Factor:                       0.51
Demand Factor:                            indeterminate       
================================================================================
                           Interpretation of Results                            
================================================================================
Load Factor = average_load / peak_load
 With constant load, LF -> 1. With variable load, LF -> 0
 With LF -> 1, fixed costs are spread over more kWh of output.
 LF is how efficiently the customer is using peak demand.
 Example: Traffic light LF ~ 1, EV charger LF ~ 0
  
Diversity Factor = sum_individual_maximum_demands / peak_load
 The system's simultaneous peak load (22.56 KW) is 1.97% of sum of individual
 maximum demands (44.37 KW).
 This suggests that 1.97% of loads are operating at their peak at the
 same time. A low diversity factor implies that the infrastructure is likely
 underutilized for a significant portion of its capacity. While this might
 suggest the potential for downsizing, it also provides flexibility for
 accommodating additional loads.
 
Coincidence Factor = peak_load / sum_individual_maximum_demands
 1 / coincidence_factor = diversity_factor
 51% of the sum total of maximum demands 44.37KW is realized during
 the peak load period of 22.56KW
 
Demand Factor = peak_load / total_connected_load
 Low demand factor requires less system capacity to serve total load.
 Example: Sum of branch circuits in panel can exceed main breaker amps.
 Indeterminate. We do not know the total theoretical total connected load.
================================================================================
               Transformer Calculations and Capacity Distribution               
================================================================================
Total time:                                        30.0 days (719.75 hours)
Transformer KVA:                                  200.0 KVA                     
--------------------------------------------------------------------------------
           LOAD RANGE          |       DAYS      |       HOURS      |     %     
--------------------------------------------------------------------------------
 Below 85%                     | 30.00      days | 720.00     hours | 100.03  % 
 Between 85% and 100%          | 0.00       days | 0.00       hours | 0.00    % 
 Between 100% and 120%         | 0.00       days | 0.00       hours | 0.00    % 
 Exceeds 120%                  | 0.00       days | 0.00       hours | 0.00    % 
================================================================================
Load Profile data saved to:                                                     
..\sample-data\LP_comma_head_202411181723_out.csv                               
Load Profile graph saved to:                                                    
..\sample-data\LP_comma_head_202411181723_visualization.png                     
This file:                                                                      
..\sample-data\LP_comma_head_202411181723_all_outputs.txt                       
