================================================================================
                                Data Parameters                                 
================================================================================
Input filename:                                  sampleLP_comma_202401301627.csv
Report run date/time:                                        2024-11-18 17:26:46
Data START date/time:                                        2024-01-01 00:15:00
Data END date/time:                                          2024-01-07 00:00:00
Days in dataset:                                       6 days                   
Meters in dataset:                                    16 meters                 
Meter reads in dataset:                             9216 rows                   
Rows dropped during conversion:                        0 rows                   
================================================================================
                                    Results                                     
================================================================================
Average load (total):                         18.38 KW                          
Average load (per meter):                      1.15 KW                          
Peak load (total):                            37.12 KW on 2024-01-06 09:15:00   
Peak load (per meter, average):                7.96 KW                          
================================================================================
                               Calculated Factors                               
================================================================================
Load Factor:                              0.50
Diversity Factor:                         3.43
Coincidence Factor:                       0.29
Demand Factor:                            indeterminate       
================================================================================
                           Interpretation of Results                            
================================================================================
Load Factor = average_load / peak_load
 With constant load, LF -> 1. With variable load, LF -> 0
 With LF -> 1, fixed costs are spread over more kWh of output.
 LF is how efficiently the customer is using peak demand.
 Example: Traffic light LF ~ 1, EV charger LF ~ 0
  
Diversity Factor = sum_individual_maximum_demands / peak_load
 The system's simultaneous peak load (37.12 KW) is 3.43% of sum of individual
 maximum demands (127.44 KW).
 This suggests that 3.43% of loads are operating at their peak at the
 same time. A low diversity factor implies that the infrastructure is likely
 underutilized for a significant portion of its capacity. While this might
 suggest the potential for downsizing, it also provides flexibility for
 accommodating additional loads.
 
Coincidence Factor = peak_load / sum_individual_maximum_demands
 1 / coincidence_factor = diversity_factor
 29% of the sum total of maximum demands 127.44KW is realized during
 the peak load period of 37.12KW
 
Demand Factor = peak_load / total_connected_load
 Low demand factor requires less system capacity to serve total load.
 Example: Sum of branch circuits in panel can exceed main breaker amps.
 Indeterminate. We do not know the total theoretical total connected load.
================================================================================
               Transformer Calculations and Capacity Distribution               
================================================================================
Total time:                                         6.0 days (143.75 hours)
Transformer KVA:                                   25.0 KVA                     
--------------------------------------------------------------------------------
           LOAD RANGE          |       DAYS      |       HOURS      |     %     
--------------------------------------------------------------------------------
 Below 85%                     | 4.26       days | 102.25     hours | 71.13   % 
 Between 85% and 100%          | 0.98       days | 23.50      hours | 16.35   % 
 Between 100% and 120%         | 0.57       days | 13.75      hours | 9.57    % 
 Exceeds 120%                  | 0.19       days | 4.50       hours | 3.13    % 
================================================================================
Load Profile data saved to:                                                     
C:/Users/micha/GitHub/load-profile/sample-data/sampleLP_comma_202401301627_out.csv
Load Profile graph saved to:                                                    
C:/Users/micha/GitHub/load-profile/sample-data/sampleLP_comma_202401301627_visualization.png
This file:                                                                      
C:/Users/micha/GitHub/load-profile/sample-data/sampleLP_comma_202401301627_all_outputs.txt
