================================================================================
                                Data Parameters                                 
================================================================================
Starting date & time:                                 2024-01-01 00:15:00
Ending date & time:                                   2024-01-07 00:00:00
Days in dataset:                                       6 days                   
Meters in dataset:                                    16 meters                 
Meter reads in dataset:                             9216 rows                   
Rows dropped during conversion:                        0 rows                   
================================================================================
                                    Results                                     
================================================================================
Average load (total):                         18.38 KW                          
Average load (per meter):                      1.15 KW                          
Peak load (total):                            37.12 KW on 2024-01-06 09:15:00   
Peak load (per meter, average):                7.96 KW                          
================================================================================
                               Calculated Factors                               
================================================================================
Load Factor:                              0.50
Diversity Factor:                         3.43
Coincidence Factor:                       0.29
Demand Factor:                            indeterminate       
================================================================================
                           Interpretation of Results                            
================================================================================
Load Factor = average_load / peak_load
     With constant load, LF -> 1
     With variable load, LF -> 0
     With LF -> 1, fixed costs are spread over more kWh of output.
     LF how efficiently the customer is using peak demand.
     Example: Traffic light service LF ~ 1
              Electric car charging station LF ~ 0
      
Diversity Factor = sum_individual_maximum_demands / peak_load
     3.43% of meters peaked at 7.96 (average KW)
     at the same time the system peaked at 37.12 KW.
     
Coincidence Factor = peak_load / sum_individual_maximum_demands
     1 / coincidence_factor = diversity_factor
     CF will naturally decrease as number of meters increases.
     
Demand Factor = peak_load / total_connected_load
     Low demand factor requires less system capacity to serve total load.
     Example: Branch circuits in panel can exceed main breaker amps.
     Indeterminate. We do not know the total theoretical total connected load.
================================================================================
               Transformer Calculations and Capacity Distribution               
================================================================================
Total time:                                         6.0 days (143.75 hours)
Transformer KVA:                                   30.0 KVA                     
--------------------------------------------------------------------------------
           LOAD RANGE          |       DAYS      |       HOURS      |     %     
--------------------------------------------------------------------------------
 Below 85%                     | 5.34       days | 128.25     hours | 89.22   % 
 Between 85% and 100%          | 0.47       days | 11.25      hours | 7.83    % 
 Between 100% and 120%         | 0.17       days | 4.00       hours | 2.78    % 
 Exceeds 120%                  | 0.02       days | 0.50       hours | 0.35    % 
================================================================================
Load Profile data saved to:                                                     
C:/Users/micha/GitHub/load-profile/sample-data/sampleLP_comma_202401301627_out.csv
Load Profile graph saved to:                                                    
C:/Users/micha/GitHub/load-profile/sample-data/sampleLP_comma_202401301627_visualization.png
This file:                                                                      
C:/Users/micha/GitHub/load-profile/sample-data/sampleLP_comma_202401301627_all_outputs.txt
