================================================================================
                                Data Parameters                                 
================================================================================
Input filename:                                   LP_comma_head_202411181729.csv
Report run date/time:                                        2024-11-18 20:42:28
Data START date/time:                                        2024-08-04 00:15:00
Data END date/time:                                          2024-08-18 00:00:00
Days in dataset:                                      14 days                   
Meters in dataset:                                     8 meters                 
Meter reads in dataset:                            10752 rows                   
Rows dropped during conversion:                        0 rows                   
================================================================================
                                    Results                                     
================================================================================
Average load (total):                          8.35 KW                          
Average load (per meter):                      1.04 KW                          
Peak load (total):                            22.56 KW on 2024-08-07 15:45:00   
Peak load (per meter, average):                4.92 KW                          
================================================================================
                               Calculated Factors                               
================================================================================
Load Factor:                              0.37
Diversity Factor:                         1.74
Coincidence Factor:                       0.57
Demand Factor:                            indeterminate       
================================================================================
                           Interpretation of Results                            
================================================================================
Load Factor = average_load / peak_load
 With constant load, LF -> 1. With variable load, LF -> 0
 With LF -> 1, fixed costs are spread over more kWh of output.
 LF is how efficiently the customer is using peak demand.
 Example: Traffic light LF ~ 1, EV charger LF ~ 0
  
Diversity Factor = sum_individual_maximum_demands / peak_load
 The system's simultaneous peak load (22.56 KW) is 1.74% of sum of individual
 maximum demands (39.33 KW).
 This suggests that 1.74% of loads are operating at their peak at the
 same time. A low diversity factor implies that the infrastructure is likely
 underutilized for a significant portion of its capacity. While this might
 suggest the potential for downsizing, it also provides flexibility for
 accommodating additional loads.
 
Coincidence Factor = peak_load / sum_individual_maximum_demands
 1 / coincidence_factor = diversity_factor
 57% of the sum total of maximum demands 39.33KW is realized during
 the peak load period of 22.56KW
 
Demand Factor = peak_load / total_connected_load
 Low demand factor requires less system capacity to serve total load.
 Example: Sum of branch circuits in panel can exceed main breaker amps.
 Indeterminate. We do not know the total theoretical total connected load.
================================================================================
               Transformer Calculations and Capacity Distribution               
================================================================================
Total time:                                        14.0 days (335.75 hours)
Transformer KVA:                                   25.0 KVA                     
--------------------------------------------------------------------------------
           LOAD RANGE          |       DAYS      |       HOURS      |     %     
--------------------------------------------------------------------------------
 Below 85%                     | 13.94      days | 334.50     hours | 99.63   % 
 Between 85% and 100%          | 0.06       days | 1.50       hours | 0.45    % 
 Between 100% and 120%         | 0.00       days | 0.00       hours | 0.00    % 
 Exceeds 120%                  | 0.00       days | 0.00       hours | 0.00    % 
================================================================================
Load Profile data saved to:                                                     
C:/Users/micha/GitHub/load-profile/20241118JS/LP_comma_head_202411181729_out.csv
Load Profile graph saved to:                                                    
C:/Users/micha/GitHub/load-profile/20241118JS/LP_comma_head_202411181729_visualization.png
This file:                                                                      
C:/Users/micha/GitHub/load-profile/20241118JS/LP_comma_head_202411181729_all_outputs.txt
