==================================================================================
|                       Transformer Capacity Distribution                        |
==================================================================================
|           LOAD RANGE          |       DAYS      |       HOURS      |     %     |
----------------------------------------------------------------------------------
| Below 85%                     | 4.26       days | 102.25     hours | 71.13   % |
| Between 85% and 100%          | 0.98       days | 23.50      hours | 16.35   % |
| Between 100% and 120%         | 0.57       days | 13.75      hours | 9.57    % |
| Exceeds 120%                  | 0.19       days | 4.50       hours | 3.13    % |
==================================================================================
