==================================================================================
|                       Transformer Capacity Distribution                        |
==================================================================================
|           LOAD RANGE          |       DAYS      |       HOURS      |     %     |
----------------------------------------------------------------------------------
| Below 85%                     | 2.66       days | 63.75      hours | 38.00   % |
| Between 85% and 100%          | 1.18       days | 28.25      hours | 16.84   % |
| Between 100% and 120%         | 1.71       days | 41.00      hours | 24.44   % |
| Exceeds 120%                  | 1.46       days | 35.00      hours | 20.86   % |
==================================================================================
