
================================================================================
                                  Load Summary                                  
================================================================================
Average Load (meter):                           1.80 KW                            
Average Load (dataset):                       174.60 KW                  

================================================================================
                                  Data Summary                                  
================================================================================
Number of Days (dataset):                    14

================================================================================
                               Peak Load Summary                                
================================================================================
Peak Load:                                    351.03 KW on 2024-08-06 18:00:00
Total Connected Load (Est.):                  421.24 KW w/ scale factor 1.2
Sum of individual MAX demand (non-coinc.):    717.50 KW                  

================================================================================
                                Factors Summary                                 
================================================================================
Load Factor*:                             0.50
Diversity Factor:                         0.61
Coincidence Factor:                       0.83
Demand Factor:                            0.49
* unverified calculations (see docs)

================================================================================
                       Transformer Capacity Distribution                        
================================================================================
           LOAD RANGE          |       DAYS      |       HOURS      |     %     
--------------------------------------------------------------------------------
 Below 85%                     | 11.39      days | 273.25     hours | 81.38   % 
 Between 85% and 100%          | 1.73       days | 41.50      hours | 12.36   % 
 Between 100% and 120%         | 0.89       days | 21.25      hours | 6.33    % 
 Exceeds 120%                  | 0.00       days | 0.00       hours | 0.00    % 
================================================================================
