================================================================================
                                    Results                                     
================================================================================
Average Load:                                174.60 KW                            
Average Load per Meter:                        1.80 KW                            
Peak Load:                                   351.03 KW on 2024-08-06 18:00:00     
Average Peak per Meter:                        7.40 KW                            
================================================================================
                               Calculated Factors                               
================================================================================
Load Factor:                              0.50
Diversity Factor:                         2.04
Coincidence Factor:                       0.49
Demand Factor:                            0.49
================================================================================
                           Interpretation of Results                            
================================================================================
Load Factor:
     = average_load / peak_load
     With constant load, LF -> 1
     With variable load, LF -> 0
     With LF -> 1, fixed costs are spread over more kWh of output.
     LF how efficiently the customer is using peak demand.
     Example: Traffic light service LF ~ 1
              Electric car charging station LF ~ 0
      
Diversity Factor:
     = sum_individual_maximum_demands / peak_load
     2.04% of meters peaked at 7.40 (average KW)
     at the same time the system peaked at 351.03 KW.
     
Coincidence Factor:
     = peak_load / sum_individual_maximum_demands
     1 / coincidence_factor = diversity_factor
     CF will naturally decrease as number of meters increases.
     
Demand Factor:
     = peak_load / sum_individual_maximum_demands
     Low demand factor requires less system capacity to serve total load.
     Example: Branch circuits in panel can exceed main breaker amps.
     
================================================================================

================================================================================
                       Transformer Capacity Distribution                        
================================================================================
           LOAD RANGE          |       DAYS      |       HOURS      |     %     
--------------------------------------------------------------------------------
 Below 85%                     | 11.39      days | 273.25     hours | 81.38   % 
 Between 85% and 100%          | 1.73       days | 41.50      hours | 12.36   % 
 Between 100% and 120%         | 0.89       days | 21.25      hours | 6.33    % 
 Exceeds 120%                  | 0.00       days | 0.00       hours | 0.00    % 
================================================================================
