================================================================================
                                Data Parameters                                 
================================================================================
Starting date & time:                                 2024-10-16 15:15:00
Ending date & time:                                   2024-10-23 15:00:00
Days in dataset:                                       7 days                   
Meters in dataset:                                   923 meters                 
Meter reads in dataset:                           545397 rows                   
Rows dropped during conversion:                        0 rows                   
================================================================================
                                    Results                                     
================================================================================
Average load (total):                        451.20 KW                          
Average load (per meter):                      0.56 KW                          
Peak load (total):                           781.92 KW on 2024-10-16 19:15:00   
Peak load (per meter, average):                3.88 KW                          
================================================================================
                               Calculated Factors                               
================================================================================
Load Factor:                              0.58
Diversity Factor:                         4.57
Coincidence Factor:                       0.22
Demand Factor:                            indeterminate       
================================================================================
                           Interpretation of Results                            
================================================================================
Load Factor = average_load / peak_load
     With constant load, LF -> 1
     With variable load, LF -> 0
     With LF -> 1, fixed costs are spread over more kWh of output.
     LF how efficiently the customer is using peak demand.
     Example: Traffic light service LF ~ 1
              Electric car charging station LF ~ 0
      
Diversity Factor = sum_individual_maximum_demands / peak_load
     4.57% of meters peaked at 3.88 (average KW)
     at the same time the system peaked at 781.92 KW.
     
Coincidence Factor = peak_load / sum_individual_maximum_demands
     1 / coincidence_factor = diversity_factor
     CF will naturally decrease as number of meters increases.
     
Demand Factor = peak_load / total_connected_load
     Low demand factor requires less system capacity to serve total load.
     Example: Branch circuits in panel can exceed main breaker amps.
     Indeterminate. We do not know the total theoretical total connected load.
================================================================================
               Transformer Calculations and Capacity Distribution               
================================================================================
Total time:                                         7.0 days (167.75 hours)
Transformer KVA:                                  300.0 KVA                     
--------------------------------------------------------------------------------
           LOAD RANGE          |       DAYS      |       HOURS      |     %     
--------------------------------------------------------------------------------
 Below 85%                     | 0.81       days | 19.50      hours | 11.62   % 
 Between 85% and 100%          | 0.04       days | 1.00       hours | 0.60    % 
 Between 100% and 120%         | 0.67       days | 16.00      hours | 9.54    % 
 Exceeds 120%                  | 5.48       days | 131.50     hours | 78.39   % 
================================================================================
Load Profile data saved to:                                                     
C:/Users/micha/GitHub/load-profile/cmd-only/sample-data/sampleLP_comma_head_202410231511_out.csv
Load Profile graph saved to:                                                    
C:/Users/micha/GitHub/load-profile/cmd-only/sample-data/sampleLP_comma_head_202410231511_visualization.png
This file:                                                                      
C:/Users/micha/GitHub/load-profile/cmd-only/sample-data/sampleLP_comma_head_202410231511_all_outputs.txt
