
================================================================================
                                  Load Summary                                  
================================================================================
Average Load (dataset):                       451.20 KW                  

Peak Load:                                    781.92 KW on 2024-10-16 19:15:00
Sum of individual MAX demand (non-coinc.):   3576.68 KW                  
================================================================================
                                  Data Summary                                  
================================================================================
Number of Meters in Dataset:                   923
Number of Days (dataset):                     7

================================================================================
                               Peak Load Summary                                
================================================================================

================================================================================
                                Factors Summary                                 
================================================================================
Load Factor:                              0.58
Diversity Factor:                         4.57
Coincidence Factor:                       0.22
Demand Factor:                            0.22

================================================================================
                       Transformer Capacity Distribution                        
================================================================================
           LOAD RANGE          |       DAYS      |       HOURS      |     %     
--------------------------------------------------------------------------------
 Below 85%                     | 0.81       days | 19.50      hours | 11.62   % 
 Between 85% and 100%          | 0.04       days | 1.00       hours | 0.60    % 
 Between 100% and 120%         | 0.67       days | 16.00      hours | 9.54    % 
 Exceeds 120%                  | 5.48       days | 131.50     hours | 78.39   % 
================================================================================
