
================================================================================
                                  Load Summary                                  
================================================================================
Average Load (dataset):                        18.38 KW                  

Peak Load:                                     37.12 KW on 2024-01-06 09:15:00
Sum of individual MAX demand (non-coinc.):    127.44 KW                  
================================================================================
                                  Data Summary                                  
================================================================================
Number of Meters in Dataset:                    16
Number of Days (dataset):                     6

================================================================================
                               Peak Load Summary                                
================================================================================

================================================================================
                                Factors Summary                                 
================================================================================
Load Factor:                              0.50
Diversity Factor:                         3.43
Coincidence Factor:                       0.29
Demand Factor:                            0.29
